Sping 2019/FinalProject/Khansari/Tura/MachineEditWindow.xaml

<Window x:Class="Tura.MachineEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Tura.Properties"
        xmlns:local="clr-namespace:Tura"
        mc:Ignorable="d"
        Title="MachineEditWindow" Height="450" Width="800">
    <Grid Background="{Binding Source={x:Static res:Settings.Default}, Path=BackColor}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_New Vertex" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu DockPanel.Dock="Top" Background="{Binding Source={x:Static res:Settings.Default}, Path=Accent}">
            <MenuItem Header="_File" Background="{Binding Source={x:Static res:Settings.Default}, Path=Accent}" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}">
                <MenuItem Header="_Open Machine" Click="OpenMachineMenuItem_Click" Foreground="Black"/>
                <MenuItem Header="_Save Machine" Click="SaveMachineMenuItem_Click" Foreground="Black"/>
                <MenuItem Header="Print Machine" Click="PrintMachineMenuItem_Click" Foreground="Black"/>
                <MenuItem Header="_Import" Foreground="Black" >
                    <MenuItem Header="DFA Machine" Click="ImportDFAMachineMenuItem_Click" Foreground="Black"/>
                    <MenuItem Header="Turing Machine" Click="ImportTuringMachineMenuItem_Click" Foreground="Black"/>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Graph" Background="{Binding Source={x:Static res:Settings.Default}, Path=Accent}" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}">
                <MenuItem Header="Create" Foreground="Black">
                    <MenuItem Header="_New Vertex" Click="MenuItem_Click" Foreground="Black"/>
                </MenuItem>
            </MenuItem>
            <TextBlock Text="Input:" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}"/>
            <TextBox Width="100" Name="InputTextBox" Background="{Binding Source={x:Static res:Settings.Default}, Path=BackColor}" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}"/>
            <Button Name="StartMachineButton" Content="Start Machine" Width="100" Click="StartMachineButton_Click" Background="{Binding Source={x:Static res:Settings.Default}, Path=BackColor}" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}"/>
            <Button Name="QuickRunButton" Content="Start Machine(Without step-in)" Width="200" Click="QuickRunButton_Click" Background="{Binding Source={x:Static res:Settings.Default}, Path=BackColor}" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}"/>
            <Button Name="MultiInputRunButton" Content="Multi-input Run" Width="100" Click="MultiInputRunButton_Click" Background="{Binding Source={x:Static res:Settings.Default}, Path=BackColor}" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}"/>

        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,20">
            <Grid Name="GraphGrid" Background="{Binding Source={x:Static res:Settings.Default}, Path=BackColor}"/>
            
        </ScrollViewer>
        <TextBox Background="Transparent" Foreground="{Binding Source={x:Static res:Settings.Default}, Path=ForeColor}" Name="NotifText" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="36" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" IsEnabled="False">
            Notifications
            <TextBox.RenderTransform>
                <TranslateTransform X="0" Y="0" x:Name="TextTrans"/>
            </TextBox.RenderTransform>

            <!-- Animates the text block's width. -->

            <TextBox.Triggers>

                <EventTrigger RoutedEvent="TextBox.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifText" Storyboard.TargetProperty="(TextBox.Opacity)">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextTrans" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame Value="-10" KeyTime="0:0:0.1"/>
                                <DiscreteDoubleKeyFrame Value="10"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</Window>
